# :quality-cpu — pre-exported ONNX quality models, no runtime PyTorch dependency
#
# Multi-stage build:
#   builder  — installs torch + transformers + huggingface_hub + onnx + onnxscript,
#              exports ms-marco-MiniLM-L-6-v2 and nvidia-quality-classifier-deberta
#              to ONNX format under /root/.cache/mcp_memory/onnx_models/.
#   runtime  — identical to :slim but with the baked ONNX artifacts copied in;
#              only onnxruntime is needed at runtime (no torch, no transformers).
#
# Usage:
#   docker pull doobidoo/mcp-memory-service:quality-cpu
#   docker run --rm doobidoo/mcp-memory-service:quality-cpu \
#       python -c "from mcp_memory_service.quality.onnx_ranker import get_onnx_ranker_model; \
#                  m = get_onnx_ranker_model('ms-marco-MiniLM-L-6-v2'); print('loaded')"

# ---------------------------------------------------------------------------
# Stage 1 — builder: export both quality models to ONNX
# ---------------------------------------------------------------------------
FROM python:3.10-slim AS builder

# Build-time networking: allow HuggingFace downloads
ENV PYTHONUNBUFFERED=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    PYTHONPATH=/build/src

WORKDIR /build

# System deps needed to compile some Python packages (tokenizers, etc.)
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
COPY scripts/installation/install_uv.py .
RUN python install_uv.py

# Copy project files (needed to install the package in editable mode)
COPY pyproject.toml .
COPY uv.lock .
COPY README.md .
COPY src/ /build/src/

# Install build-time deps: CPU-only torch (smaller), transformers, onnx export stack
# CPU torch wheel is ~750 MB vs ~2 GB for CUDA; sufficient for export.
RUN python -m uv pip install \
    "torch>=2.1.0" --extra-index-url https://download.pytorch.org/whl/cpu && \
    python -m uv pip install \
    "transformers>=4.30,<5.0.0" \
    "huggingface_hub>=0.20.0" \
    "onnx>=1.14.0" \
    "onnxscript>=0.1.0" \
    "onnxconverter-common>=1.14.0" \
    "safetensors>=0.4.0" \
    "onnxruntime>=1.15.0" \
    "tokenizers>=0.20.0" \
    "sqlite-vec>=0.1.0" \
    "mcp>=1.0.0,<2.0.0" && \
    python -m uv pip install -e . --no-deps && \
    rm -rf /root/.cache/uv /root/.cache/pip

# Copy and run the export script
COPY tools/docker/scripts/export_quality_models.py /build/export_quality_models.py
RUN python /build/export_quality_models.py

# Quantize the deberta classifier in-place (fp16 / int8) to shrink the runtime image.
# Picks the smallest variant with Pearson correlation >= 0.98 vs fp32 baseline,
# falls back to fp32 if no variant meets the threshold (build does not fail).
# Override behavior with build args (e.g. --build-arg QUANTIZE_MODE=fp16).
ARG QUANTIZE_MODE=best
ARG QUANTIZE_MIN_CORR=0.98
COPY tools/docker/scripts/quantize_quality_models.py /build/quantize_quality_models.py
RUN python /build/quantize_quality_models.py \
        --mode "${QUANTIZE_MODE}" \
        --min-correlation "${QUANTIZE_MIN_CORR}"

# ---------------------------------------------------------------------------
# Stage 2 — runtime: slim image with baked ONNX artifacts
# ---------------------------------------------------------------------------
FROM python:3.10-slim

# Environment mirrors :slim — sqlite_vec backend, ONNX quality enabled
ENV PYTHONUNBUFFERED=1 \
    MCP_MEMORY_STORAGE_BACKEND=sqlite_vec \
    MCP_MEMORY_USE_ONNX=1 \
    MCP_QUALITY_SYSTEM_ENABLED=true \
    MCP_QUALITY_LOCAL_MODEL=ms-marco-MiniLM-L-6-v2 \
    MCP_MEMORY_SQLITE_PATH=/app/sqlite_db \
    MCP_MEMORY_BACKUPS_PATH=/app/backups \
    PYTHONPATH=/app/src \
    DOCKER_CONTAINER=1 \
    CHROMA_TELEMETRY_IMPL=none \
    ANONYMIZED_TELEMETRY=false \
    HF_HUB_DISABLE_TELEMETRY=1 \
    # Signal to onnx_ranker that models are pre-baked — skip any online export attempt.
    # Also prevents sentence-transformers (if pulled in by a dep) from hitting HF Hub.
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

WORKDIR /app

# Minimal runtime system deps
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-exported ONNX quality models from builder
COPY --from=builder /root/.cache/mcp_memory/onnx_models /root/.cache/mcp_memory/onnx_models

# Install UV
COPY scripts/installation/install_uv.py .
COPY pyproject.toml .
COPY uv.lock .
COPY README.md .

RUN python install_uv.py && \
    mkdir -p /app/sqlite_db /app/backups

# Copy source code and utility scripts
COPY src/ /app/src/
COPY run_server.py ./
COPY scripts/utils/uv_wrapper.py ./uv_wrapper.py
COPY scripts/utils/memory_wrapper_uv.py ./memory_wrapper_uv.py

# Copy Docker entrypoint scripts
COPY tools/docker/docker-entrypoint.sh /usr/local/bin/
COPY tools/docker/docker-entrypoint-persistent.sh /usr/local/bin/
COPY tools/docker/docker-entrypoint-unified.sh /usr/local/bin/

# Runtime deps: onnxruntime only — NO torch, transformers, huggingface_hub, onnx, onnxscript,
# and NO sentence-transformers (it pulls torch+CUDA, bloating the image by ~8 GB).
# Embeddings are provided by the project's built-in ONNX embedding module.
# Hand-curated list MUST stay in sync with pyproject.toml `dependencies`
# minus the heavy ML deps. See issue #811.
RUN python -m uv pip install \
    "mcp>=1.8.0,<2.0.0" \
    "sqlite-vec>=0.1.0" \
    "onnxruntime>=1.15.0" \
    "tokenizers>=0.22.2" \
    "build>=0.10.0" \
    "aiofiles>=23.2.1" \
    "aiohttp>=3.13.3" \
    "aiosqlite>=0.20.0" \
    "apscheduler>=3.11.0" \
    "authlib>=1.6.9" \
    "chardet>=5.0.0" \
    "click>=8.0.0" \
    "cryptography>=46.0.6" \
    "fastapi>=0.115.5" \
    "httpx>=0.24.0" \
    "psutil>=5.9.0" \
    "PyJWT[crypto]>=2.12.0" \
    "pypdf>=6.9.1" \
    "python-dotenv>=1.0.0" \
    "python-multipart>=0.0.22" \
    "requests>=2.32.4" \
    "sse-starlette>=2.1.0" \
    "uvicorn>=0.30.0" \
    "zeroconf>=0.130.0" \
    && python -m uv pip install -e . --no-deps \
    && rm -rf /root/.cache/uv /root/.cache/pip

# Pre-download ONNX embedding model (all-MiniLM-L6-v2) via the project's ONNX
# embedding module — no torch or sentence-transformers required.
# Clean up the tar.gz source after extraction to save ~80 MB.
RUN python -c "\
from mcp_memory_service.embeddings.onnx_embeddings import ONNXEmbeddingModel; \
print('Initializing ONNX embedding model...'); \
ONNXEmbeddingModel(); \
print('ONNX embedding model cached')" \
    || echo "ONNX embedding model download failed, will retry at runtime" && \
    find /root/.cache/mcp_memory/onnx_models -name "*.tar.gz" -delete

# Configure stdio and make entrypoints executable
RUN chmod a+rw /dev/stdin /dev/stdout /dev/stderr && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint-persistent.sh && \
    chmod +x /usr/local/bin/docker-entrypoint-unified.sh

# Volume mount points for data persistence
VOLUME ["/app/sqlite_db", "/app/backups"]

# Expose HTTP API port
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-unified.sh"]
